[env:lib]
platform = espressif32
board = esp32thing
framework = arduino
test_ignore = 
  test_message ; message tests requires Print, and having that play nice with Arduino.h in a test build is hard
  test_bundle

;[env:native]
;platform = native
;test_ignore =
;  data
;  match
;  message