[env:lib]
platform = espressif32
board = esp32-poe
framework = arduino
test_ignore = 
  message ; message tests requires Print, and having that play nice with Arduino.h in a test build is hard

[env:native]
platform = native
