[env:lib]
platform = espressif32
board = esp32-poe
framework = arduino
test_ignore = 
  test_message ; message tests requires Print, and having that play nice with Arduino.h in a test build is hard
  test_bundle
  test_data
  test_match

;[env:native]
;platform = native
;test_ignore =
;  test_data
;  test_match
;  test_message
